TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="P@ssw0rd"
TYPEORM_DATABASE="food_delivery"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES_DIR = dist/infrastructure/database/entities
TYPEORM_ENTITIES = dist/infrastructure/database/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR = dist/infrastructure/database/migrations
TYPEORM_MIGRATIONS = dist/infrastructure/database/migrations/*{.ts,.js}
RUN_MIGRATIONS=true